gsap.fromTo('.one', {opacity:0, scale:0},{duration:2, delay:.3, opacity:1, scale:1})
gsap.from('.gift', {opacity:0, delay:2, duration:3})

const button = document.querySelector('#btn')
button.addEventListener('click', showGift)

const prediction = document.querySelector('.show')
const showPrediction = document.querySelector('.prediction')
const buttonAgain = document.querySelector('#btnTwo')
const buttonMain = document.querySelector('#btnThree')

function showGift () {
    prediction.style = "display:block";
    button.style = "display:none";
    predictionFunction();
}

const predictionArray = ['Год будет для вас ослепительным. От ярких событий и красок иногда захочется закрыть глаза. Наслаждайтесь тем, что принесет этот год. Внимательно смотрите по сторонам, чтобы не упустить  возможность обрести свое счастье',
'Год для вас будет благополучным. Все поводы волноваться останутся в прошлом. Семья и близкие будут радовать, коллеги по работе помогут в новом проекте.  Денежных средств будет хватать и на отдых, и на инвестиции в свое будущее',
'Год для вас будет очень доходным. К вам не только устремятся новые денежные потоки, но и поступят предложения о выгодном инвестировании. Приятными покупками станут новый автомобиль или уютная квартира',
'Год для вас будет наполнен страстью. Вы давно ждали, чтобы внутри порхали бабочки, и приятная теплота разносилась по телу от прикосновения близкого человека. Новый прилив чувств может полностью поглотить вас. Страсть откроется и в работе, где захочется добиться намеченных ранее целей',
'Год для вас будет очень результативным. Все проекты и дела, которые были намечены в прошлом, легко начнут реализовываться. Возможно, вы сами в это не верили. Большого успеха удастся добиться и на личном фронте. Заведите блокнот, чтобы фиксировать все то хорошее, что приготовил для вас будущий год',
'Год для вас будет наполнен сюрпризами. Все они будут приятными, поэтому опасаться их не стоит. Наоборот, приготовьтесь к тому, что может потребоваться полная перезагрузка в жизни, чтобы насладиться предстоящим счастьем',
'Год для вас будет романтичным. Откройте свое сердце для любви и перестаньте бояться быть счастливым человеком. В ответ вы получите поток нежности, о которой так мечтали. Соглашайтесь на романтичные свидания, устраивайте события и сюрпризы для близких. Обретя новый смысл в жизни, все остальное нормализуется тут же',
'Год для вас будет сладким. Жизнь в шоколаде чревата тем, что можно заполучить лишний вес. Поэтому купаясь в своем счастье, не забывайте оглядываться по сторонам, чтобы вовремя скорректировать свое поведение. Излишне слащавых людей из окружения лучше убрать, чтобы они не портили гармоничную картину',
'Год для вас будет гармоничным. Удивительно, но наконец-то наступит момент, когда во всех сферах будет баланс. Вас устроит все, что будет происходить на работе, на личном фронте и дома. Окружающие заметят, как будут светиться по-новому ваши глаза',
'Год для вас будет удивительным. Вы уже отвыкли к тому, что судьба дарит приятные сюрпризы. Именно их она припасла на предстоящий год. Удивят даже те, кого вы, казалось, знали как свои пять пальцев. Даже от весьма авантюрных предложений в этом году лучше не отказываться',
'Год для вас будет ошеломительным. Успех, который обрушится на вас, денежный поток и обилие новых знакомств приведут в состояние шока. Приходите в чувство и наслаждайтесь тем, что заготовил новый год для вас',
'Год для вас будет наполнен общением. Если даже раньше вы не любили новые знакомства и частые встречи, в этом году это станет основой вашей жизни. Именно через общение вы обретете новых друзей, партнеров или покупателей, а также найдете новую сферу применения своей голове',
'Год для вас будет потрясающим. Приготовьтесь, что получаемые вами результаты, успех в делах и яркие отношения с любимыми могут стать предметом зависти. Чтобы не испытать печальных потрясений от недругов, продумайте свою защиту заранее',
'Год для вас будет необычным. Вы откроете в себе скрытые резервы, что позволит решиться на самые безумные поступки. Пришло время сделать намеченный прыжок с парашютом или поехать на сплав по реке, сказать любимому человеку о том, как хочется встретить вместе старость. Иногда будет казаться, что изменилось все вокруг. На самом деле изменились вы сами и смогли распахнуть двери своему счастью',
'Год для вас будет активным. Быть в тонусе вам нравится. В отличие от других ваша активность всегда имеет четкую рациональную основу. Действуйте, чтобы добиться успеха: на работе, дома, в бизнесе, в спорте. Ваша активность заразит других, что сделает год богатым на результаты',
'Год для вас будет незабываемым. Про него вы не будете рассказывать внукам, но с удовольствием станете вспоминать в глубокой старости, сидя у камина. Яркие отношения, необычные встречи, новые открытия и путешествия оставят неизгладимый след в жизненной истории',
'Год для вас будет крутым. Переворот в жизни позволит получить доступ к новым ресурсам. Это откроет возможности для реализации намеченных планов и исполнения мечты. То, что раньше казалось недоступным, вдруг окажется в руках',
'Год для вас будет наполнен любовью. Быть в центре внимания, может, и непривычно, но окружающие захотят часто говорить о своих чувствах. Не бойтесь этого внимания. Любовь еще никому не вредила. Она способна преодолеть любые преграды, поэтому свои чувства тоже нет смысла скрывать',
'Год будет для вас спокойным. Так хочется никуда не спешить, наслаждаться общением с близкими, встречами с друзьями. Эти возможности будут в предстоящем году. Копите силы, ведь всегда море жизни после штиля радует штормом',
'Год для вас будет наполнен добротой. Доброе сердце позволит справиться даже с самыми изощренными кознями. Делитесь этими чувствами с другими, получайте добро в ответ. Некоторые поступки поразят вас своей бескорыстностью и изменят структуру ваших ценностей. В итоге вы сможете понять, что важнее всего для вас в этой жизни',
'Год будет не простым. Придется побороться за собственное счастье. Ничто не дастся в руки без упорной работы, но терпение и упорство приведут к положительным результатам',
'В этом году возможны серьезные болезни. Не ленитесь одеваться теплее. В итоге здоровье наладится',
'Этот год принесет много развлечений. Не забывайте о главном в карнавале веселья',
'Год сулит чудеса и восторги со стороны окружающих. Готовьтесь стать центром компании и обрести новых друзей',
'Вам предстоит много работы, но и повышение дохода, как результат упорного труда. Пробуйте новые сферы, вас ждет успех',
'Лучше проявить осторожность на дорогах. Не соблюдение правил может привести к серьезным проблемам',
'В этом году предстоит решить немало важных вопросов. Каждое принятое решение повлияет на дальнейшую жизнь. Будьте внимательны',
'Год благоприятен для самореализации. Все задуманное осуществится легко, как по волшебству. Поверьте в сказку и примите подарки судьбы',
'Год серьезных испытаний. Не все знакомые одинаково полезны. Пересмотрите свой круг общения, чтобы избежать неприятностей',
'В этом году придется постараться, чтобы удержаться на плаву. В трудной ситуации помогут самые близкие. Не стесняйтесь просить о помощи, и обязательно ее получите',
'Вас ждет огромная любовь. Сделайте правильный выбор и она останется с вами на долгое время',
'Год хорош для крупных приобретений. Новая машина не будет ломаться, а дом подарит тепло и уют',
'В этом году обратите внимание на ситуацию в семье. Высока вероятность ссор по надуманным причинам',
'Год трудный в плане любви. Возможны недопонимания, ссоры и даже расставания. Уделите больше внимания второй половинке. Обсуждайте каждый волнующий момент и сможете избежать нежелательных последствий',
'В этом году удача будет преследовать Вас во всем. Вероятны крупные выигрыши и серьезные находки',
'Год потери спокойствия. Будет казаться, что все идет не так, как Вы того бы хотели. Стоит расслабиться, взять отпуск и собраться с мыслями, чтобы преодолеть сложный период',
'Год перемен. Меняйте все, в любых новых начинаниях Вас ждет успех. Побольше решительности, судьба редко дает подобные шансы',
'Год четко покажет кто друг, а кто нет. В сложных ситуациях отношение знакомых будет проявляться особенно отчетливо',
'Год для Вас. Не бойтесь говорить “нет” и поступать так, как считаете нужным. В противном случае фортуна не станет помогать',
'В этом году ваша семья увеличится. Возможны несколько свадеб родственников. Пойманный букет в этом году – особо действенная примета на близкий брак'
]

function predictionFunction () {
    let randomPrediction = predictionArray[Math.floor(Math.random() * predictionArray.length)];
    showPrediction.innerHTML = randomPrediction;
    buttonAgain.style = 'display:block'
}

buttonAgain.addEventListener('click', () => {
    document.location.reload()
})

buttonMain.addEventListener('click', () => {
    document.location.assign('index.html')
})